{
  "pages": [

    "pages/index/index",
    "pages/storage/create/login",
    "pages/example/chatroom_example/im",
    "pages/storage/create/success",
    "pages/storage/index",
 
    "pages/storage/create/info/index",
    "pages/index/location",
    "pages/favorite/index",
    "pages/category/index",
    "pages/my/index",
    "pages/my/detail",
    "pages/example/chatroom_example/message",
    "pages/my/create/login",
    "pages/search/index",
    "pages/search/campus",
    "pages/search/location",
    "pages/search/name",
    "pages/search/map",
    "pages/product_detail/index",
    "pages/promote/index",
    "pages/shopMap/shopMap",
    "pages/storage/detail",
    "pages/example/chatroom_example/room/room",
    "pages/repair/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "蛙蛙二手群物品库",
    "navigationBarTextStyle": "white"
  },
  "requiredPrivateInfos": [
    "getLocation",
    "onLocationChange",
    "startLocationUpdate"
  ],
  "permission": {
  },
  "mp-weixin": {
    "request": {
      "scope.userInfo": true
    }
  },

  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
